{"schema":"1.0","details":{"displayName":"Boiler App","description":"","createdTime":"2023-02-27T09:28:10.9972977Z","packageTelemetryId":"c292a132-39d0-4d4a-80f8-3952ffd157f8","creator":"Msworkflow Wgs","sourceEnvironment":"Welspun Group (default)"},"resources":{"e4e8d17a-aa79-48c1-93ba-9f456c634b07":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Boiler App 2"},"configurableBy":"User","dependsOn":["313e3267-5beb-44be-89ef-fc54c9c2bd4f"]},"313e3267-5beb-44be-89ef-fc54c9c2bd4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}